.srv-all {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #000000;
}

.srv-ecnt {
  width: 100%;
  height: auto;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

.srv-icnt {
  width: 98%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
}

.srv-title {
  width: 100%;
  background-color: #9eeaf9;
  padding: 2em 0;
  margin: 0.5em 0 2em 0;
  text-align: center;
  border-radius: 10px;
  font-size: larger;
  box-shadow: 0px 0px 20px -10px black;
  /* border: 5px solid white; */
}

.rating-title {
  width: 80%;
  border-radius: 60px;
  background-color: white;
  text-align: center;
  padding: .3em .6em;
  position: relative;
  top: 1.25em;
  font-size: 16px;
}

.rating-cnt {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 5px solid white;
  border-radius: 10px;
}

.rating {
  background-color: white;
  padding: 0.2em 0.4em;
  border-radius: 60px;
}

.box-cnt {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

.box {
  width: 100%;
  background-color: #cff4fc;
  margin: 4em 0 0 0;
  padding: 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 12px -10px black;
    border: 1px solid white;
}
#a{
    margin-top: 4em;
}

.mantine-Input-input {
    background-color: white !important;
    border: 1px solid gray !important;

}

.mantine-Accordion-control:hover {
    background-color: whitesmoke !important;
}

.label {
    font-size: 15px;
    align-self: flex-start;
    margin: 3em 1em 0 0;
}


@media (min-width: 500px) {
  .srv-ecnt {
    width: 50%;
    height: auto;
    background-color: whitesmoke;
  }
}
